<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Tır Otomasyonu.exe" version="1.0.0.0" publicKeyToken="14bf28761d13302c" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Tır Otomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Tır Otomasyonu.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetimi düzeyini değiştirmek istiyorsanız,
           requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması
         kullanmak istiyorsanız, requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Tır Otomasyonu.exe" size="93144">
      <assemblyIdentity name="Tır Otomasyonu" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>K7x9RL7MtuS0Q8YLdT479HvSyOeSzymibm1w4/DvNs8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Tır Otomasyonu.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-VQ1D3EFQ\Asus" issuerKeyHash="e6741f601cdcf531ba52df9e36142bb6b55d51f4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VY59Vw+SJ41fuYXHQMDuR9q1KawG2m7CU8uBGrH72s4=</DigestValue></Reference></SignedInfo><SignatureValue>pd1h5vJDjMGM/aRtKWjmp9/oZOAMmKe0Sn++kI5ca0HBg92nOINiTM0Memrf7aAQSOSk1OqpqEz1ilTfI1ThAn9VbHb6gErdDA//tZl8klxNXZJWZ8Zqx2ju0mO4dLLLDA9B7luxU1yOaJjSYonoSy6biXfNU7fe7BBh0doBxls=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tk6vmk4se+VVEVWs1yIgIIJbGKczVA3qtD9dXwJRZ/HxTpQAUXslKsKEi3EXKonsBgCHrzYwvIESdHZG3pVjsBc6RYBg8KieFd82IB97K6kp2oJYWpngjT/uDWJwI70R0T69P8emOqw9nTVksfziQ7gTE/qzmhRo5IMzyTyOUvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cedafbb11a81cb53c26eda06ac29b5da47eec040c785b95f8d27920f577d8e55" Description="" Url=""><as:assemblyIdentity name="Tır Otomasyonu.exe" version="1.0.0.0" publicKeyToken="14bf28761d13302c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-VQ1D3EFQ\Asus</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/sMkMRCmj8bNG1lx8DRohNPTTJJlSaIcXitquaVGph0=</DigestValue></Reference></SignedInfo><SignatureValue>MEgGxvM4JcHen1lfoHp38HSoqDsjn4AWQ2pSPvay+xM3y8a8NLoEn9GjtcDrmCqlde2UqrH86xPaHtefwIp2tYWhm78GgUgDHRRPVzW0euLp/pH/0+40Z1YNaL79afO+G1xPQ4QUzq7J8Zs+a2g7GWRsYqHZggERYog/z8ZHB4I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tk6vmk4se+VVEVWs1yIgIIJbGKczVA3qtD9dXwJRZ/HxTpQAUXslKsKEi3EXKonsBgCHrzYwvIESdHZG3pVjsBc6RYBg8KieFd82IB97K6kp2oJYWpngjT/uDWJwI70R0T69P8emOqw9nTVksfziQ7gTE/qzmhRo5IMzyTyOUvk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQTSnOwSGVf6pB29Qo2EJ2fzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBWAFEAMQBEADMARQBGAFEAXABBAHMAdQBzMB4XDTIyMDIyODExMjAwNloXDTIzMDIyODE3MjAwNlowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AVgBRADEARAAzAEUARgBRAFwAQQBzAHUAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtk6vmk4se+VVEVWs1yIgIIJbGKczVA3qtD9dXwJRZ/HxTpQAUXslKsKEi3EXKonsBgCHrzYwvIESdHZG3pVjsBc6RYBg8KieFd82IB97K6kp2oJYWpngjT/uDWJwI70R0T69P8emOqw9nTVksfziQ7gTE/qzmhRo5IMzyTyOUvkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBN4svajnlGAPMPhSx74XGdv5nQxdjsslFzC2+x5CVBNBTqGc3rjy4ruTbzI0cxoBHJNjXsfso8XBSAeNPkXWpPbsXCG2nWouo/eEwsUYq9DopAeKHPpdkuviI6qKi+D/7Mu51OEYhBR/WlqDnQmaz9XJyT/MLlvvy9TghJsGR0wA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>